# tabby

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Database.kt  Databases.kt  Routing.kt  Serialization.kt
src/main/kotlin/service/: CategoryService.kt  GroupService.kt  GroupUserService.kt  PaymentService.kt  SplitService.kt  TransactionService.kt  UserService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__ddl_init_schema.sql  V2__dml_add_categories.sql
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/service/: CategoryServiceTest.kt  DatabaseIntegrationTest.kt  UserServiceTest.kt
